<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Calculator
        </title>
        <meta charset="UTF-8">
        <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
        <style>
            *{
                margin:0;
                padding:0;
                font-family: 'poppins',sans-serif;
                box-sizing: border-box;
            }
            .container{
                width:100%;
                height:100vh;
                display:flex;
                align-items: center;
               justify-content: center;
                background-color: #e3f9ff;
            }
            .calculator{
                padding:20px;
                border-radius:10px;
                background-color: #3a4452;
            }
            .calculator form input{
                border:0;
                outline:0;
                width:60px;
                height: 60px;
                border-radius:10px;
                box-shadow: 2px 3px #1e232b;
                background-color: #2f3743;
                font-size:20px;
                color:#fff;
                cursor:pointer;
                margin:10px;
            }
            .calculator form .display{
                width:315px;
                background-color:rgb(175, 202, 147);
                font-size:40px;
                border-radius:0;
               box-shadow:none;
               border-left:3px solid #1e232b;
                border-top:3px solid #1e232b;
                border-bottom:1px solid #e3f9ff;
                border-right:1px solid #e3f9ff;
                font-family: 'DS-DIGI';
                text-align:right;
                color:black;
            }
            .calculator form .op{
                background-color: grey;
            }
            .calculator form .spl{
                background-color:coral;
                color:black;
            }
            .calculator form .equal{
                background-color:rgb(255, 195, 44);
                color:black;
            }
           
        </style>
        <script>
            function solve(val)
            {
                var v=document.getElementById('res');
                v.value += val;
            }
            function result()
            {
                var num1=document.getElementById('res').value;
                var num2=eval(num1);
                document.getElementById('res').value=num2;
            }
            function clr()
            {
                var c = document.getElementById('res');
                c.value ="";
            }
            function back()
            {
                var b=document.getElementById('res');
                b.value=b.value.slice(0,-1);
            }
        </script>
    </head>
    <body>
      <div class="container">
        <div class="calculator">  
            <form>
            <input type="text" class="display" id="res">
            <div class="buttons">
                <input type="button" value="AC" class="spl" onclick="clr()">
                <input type="button" value="DEL" class="spl" onclick="back()">
                <input type="button" value="%" class="op" onclick="solve('%')">
                <input type="button" value="/" class="op" onclick="solve('/')">
                
            </div>
            <div class="buttons">
                <input type="button" value="7" onclick="solve('7')">
                <input type="button" value="8" onclick="solve('8')">
                <input type="button" value="9" onclick="solve('9')">
                <input type="button" value="*" class="op" onclick="solve('*')">
             
            </div>
            <div class="buttons">
                <input type="button" value="4" onclick="solve('4')">
                <input type="button" value="5" onclick="solve('5')">
                <input type="button" value="6" onclick="solve('6')">
                <input type="button" value="+" class="op" onclick="solve('+')">
               
            </div>
            <div class="buttons">
                <input type="button" value="1" onclick="solve('1')">
                <input type="button" value="2" onclick="solve('2')">
                <input type="button" value="3" onclick="solve('3')">
                <input type="button" value="-" class="op" onclick="solve('-')">
              
            </div>
            <div class="buttons">
                <input type="button" value="0" onclick="solve('0')">
                <input type="button" value="00" onclick="solve('00')">
                <input type="button" value="." onclick="solve('.')">
                <input type="button" value="=" class="equal" onclick="result()">
            </div>
            </form>
        </div>
        </div>
    </body>
</html>
